apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-management.yaml
  - data-science.yaml
  - global_project.yaml
  - os-climate.yaml
  - osc-infra.yaml
  - sostrades.yaml
